/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column; /* Ensures the elements stack vertically */
}

/* Glass effect container */
.glass-container {
    background: rgba(255, 255, 255, 0.6); /* Transparent white background for the glass effect */
    backdrop-filter: blur(10px); /* Apply blur effect to background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

/* Login box */
.login-box {
    width: 100%;
}

/* Heading for login */
h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

/* Form container */
form {
    width: 100%;
}

/* Input fields */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Options for remember me */
.options {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

/* Label for remember me */
label {
    font-size: 1rem;
    color: #555;
    margin-left: 5px;
}

/* Submit button */
button {
    width: 100%;
    padding: 12px;
    background-color: #A9A9A9;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    box-sizing: border-box;
}

button:hover {
    background-color: #696969;
}

/* Error message styling (if any) */
p {
    font-size: 1rem;
    margin-top: 15px;
    color: red;
}
