/* General styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column; /* Ensures h1 is above the form */
}

h1 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Form container */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
}

/* Form labels */
label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-size: 1rem;
}

/* Form inputs */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    box-sizing: border-box;
}

/* Button styles */
input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #A9A9A9;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    box-sizing: border-box;
}

input[type="submit"]:hover {
    background-color: #696969;
}

/* Error message styling */
p {
    font-size: 1rem;
    margin-top: 15px;
}
