* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1em;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #4e0316;
    padding: 20px;
    border-bottom: 5px solid #757575;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white;
    font-size: 1.5em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

#admin {
    background-color: #09526b;
}

#user {
    background-color: #C9E6F0;
}

h1 {
    font-weight: 500;
    padding: 1.5em;
    color: white;
    text-shadow: 1px 1px 0px #1f1919;
    width: 100%;
    text-align: center;
    font-size: 2em;
}

h2 {
    background-color: #C9E6F0;
    padding: 1em;
    font-size: 1.5em;
    color: #333;
    border-bottom: 2px solid #ddd;
    text-align: center;
}

nav {
    background-color: #443A5C;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 1em;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    padding: 0.5em 1em;
    display: inline-block;
}

nav a:hover {
    color: #B3C8CF;
    text-decoration: underline;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
}

nav li {
    padding: 0.5em;
}

main {
    overflow: auto;
    min-height: 30vh;
    background-color: #fff;
    margin: 20px auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 100%; /* Đảm bảo khung chiếm toàn bộ chiều rộng */
    border-radius: 8px;
}

footer {
    padding: 1em;
    background-color: #FFC9A7;
    font-size: 0.9em;
    color: #333;
    text-align: center;
}

footer.loginuser {
    padding: 1em;
    background-color: #FFC9A7;
    font-size: 0.8em;
    height: 3em;
    position: fixed;  
    bottom: 0;
    width: 100%;      
}

p {
    margin-bottom: 1em;
    color: #555;
    line-height: 1.5;
}

p.loginuser {
    margin-bottom: 1em;
    text-align: center;
    padding: 0.5em;
}

blockquote {
    margin: 20px 0;
    padding: 15px;
    background-color: #f9f9f9;
    border-left: 5px solid #4e0316;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%; /* Chiếm toàn bộ chiều rộng */
    max-width: 100%; /* Đảm bảo không bị giới hạn chiều rộng */
    margin: 20px auto; /* Căn giữa blockquote */
}

blockquote p {
    color: #333;
    font-style: italic;
    margin: 0;
}

blockquote a {
    color: #09526b;
    text-decoration: none;
    font-weight: bold;
}

blockquote a:hover {
    text-decoration: underline;
}

.errors {
    padding: 1em;
    border: 1px solid red;
    background-color: lightyellow;
    color: red;
    margin-bottom: 1em;
    overflow: auto;
    border-radius: 5px;
    font-weight: bold;
    font-size: 0.95em;
}

.errors ul {
    margin-left: 1em;
    list-style: disc;
}

input, label, select, textarea {
    display: block;
    width: 100%;
    max-width: 600px; /* Điều chỉnh độ rộng lớn hơn */
    margin-bottom: 1.2em;
    padding: 0.8em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

label {
    margin-bottom: 0.5em;
    font-weight: bold;
    color: #333;
}

input[type="submit"] {
    background-color: #B3C8CF;
    color: #09526b;
    border: none;
    cursor: pointer;
    padding: 1em;
    width: 100%;
    max-width: 600px; /* Điều chỉnh độ rộng của button */
    margin: 0 auto;
    font-size: 1.1em;
    border-radius: 5px;
}

input[type="submit"]:hover {
    background-color: #89A8B2;
}

form {
    overflow: auto;
    display: block;
    margin: 20px auto;
    padding: 2em;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 100%; /* Điều chỉnh chiều rộng của form */
}

/* Điều chỉnh phần tử select */
select {
    padding: 1em;
    font-size: 1.1em;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    width: 100%; /* Đảm bảo select chiếm toàn bộ chiều rộng */
    max-width: 600px; /* Điều chỉnh chiều rộng */
}

.modules {
    display: block;
    width: 100%;
    max-width: 600px; /* Điều chỉnh độ rộng của modules */
    background-color: #333;
    padding: 1em;
    list-style-type: none;
    border-radius: 4px;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.modules a {
    color: white;
    text-decoration: none;
    font-size: 1em;
    display: block;
    margin: 0.5em 0;
}

.modules a:hover {
    color: #B3C8CF;
}

.currentpage:before {
    content: "[" ;
}

.currentpage:after {
    content: "]" ;
}

div.loginuser {
    max-width: 600px; /* Điều chỉnh độ rộng của loginuser */
    margin: 0 auto;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5em;
}

.form-group {
    display: flex; /* Group the forms horizontally */
    justify-content: center; /* Center the forms horizontally */
    gap: 20px; /* Space between the forms */
    margin-top: 10px; /* Space from the top */
}

form {
    display: inline-block; /* Ensure the form doesn't take full width */
    text-align: center; /* Center the content inside the form */
    width: 100%; /* Ensure the form takes full width within the container */
    max-width: 600px; /* Limit the form width */
    padding: 10px;
    background-color: transparent; /* Remove background around form */
}
